{
  "name": "",
  "version": "1.0.0",
  "description": "Simple file structure for Tailwind projects",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/input.css -o css/main.css --watch",
    "build" : "npx tailwindcss build ./src/input.css -o css/main.css",
    "minify": "npx tailwindcss -o ./css/minified.css --minify",
    "production": "cross-env NODE_ENV=production postcss ./src/input.css -o css/main.css"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "postcss-cli": "^10.0.0"
  }
}
